==========================================
    MY WEBAPP - INFORMATIONS DE CONNEXION
==========================================

🌐 ACCÈS À L'APPLICATION
=========================
URL: https://__DOMAIN____PATH__
Domaine: __DOMAIN__
Chemin: __PATH__

🔑 DÉTAILS DE CONNEXION SFTP
============================
Hôte: __DOMAIN__
Port: __SSH_PORT__
Nom d'utilisateur: __ID__
Mot de passe: __PASSWORD__

📁 STRUCTURE DES RÉPERTOIRES
============================
Répertoire d'installation: __INSTALL_DIR__
Répertoire web: __INSTALL_DIR__/www/
Répertoire public: __INSTALL_DIR__/www/public/ (si mode public)

⚠️  NOTES IMPORTANTES
======================
- Si aucun mot de passe n'a été fourni lors de l'installation, un mot de passe aléatoire a été généré
- Consultez vos logs d'installation pour le mot de passe généré
- Sauvegardez votre mot de passe en lieu sûr - il ne peut pas être récupéré ultérieurement
- L'accès SFTP nécessite la permission du groupe "sftp.app"

==========================================
Application YunoHost : __ID__
==========================================
