#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    alias __INSTALL_DIR__/www/;

    # Default indexes and catch-all
    index index.php index.html;
    try_files $uri $uri/ __PATH__/index.php?$args =404;

    include conf.d/__DOMAIN__.d/__APP__.d/*.conf;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}